<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PredeterminedOrderActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerPredeterminedPlushies"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="70dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnMakeOrder2"
        android:layout_width="284dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_to_shopping_bag"
        app:layout_constraintBottom_toBottomOf="@+id/RecyclerPredeterminedPlushies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>